{
  "name": "angular2-file-drop",
  "version": "0.1.0",
  "description": "Angular2 component with Drag and Drop support for files",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm run lint",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellyjs/angular2-file-drop.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "file",
    "drag",
    "drop",
    "upload"
  ],
  "author": "Kamil Kisiela <kamil.kisiela@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jellyjs/angular2-file-drop/issues"
  },
  "homepage": "https://github.com/jellyjs/angular2-file-drop#readme",
  "dependencies": {
    "fileapi": "^2.0.20"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@types/core-js": "^0.9.0",
    "reflect-metadata": "^0.1.8",
    "core-js": "^2.4.1",
    "rxjs": "5.0.0-beta.12",
    "tslint": "^3.4.0",
    "typescript": "2.0.3",
    "zone.js": "^0.6.21"
  }
}
