{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "declaration": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "paths": {
      "@angular/core": ["node_modules/@angular/core"],
      "fileapi": ["node_modules/fileapi"]
    },
    "lib": [
      "es2015", 
      "dom"
    ]
  },
  "files": [
    "./file-drop.ts",
    "./ambient.d.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}