{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "lib": ["es2015", "dom"]
  },
  "files": [
    "./src/index.ts",
    "./ambient.d.ts"
  ],
  "exclude": [
    "build",
    "node_modules",
    "typings"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : false
  }
}
