{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false
  },
  "files": [
    "./src/index.ts",
    "./typings/index.d.ts",
    "./ambient.d.ts"
  ],
  "exclude": [
    "build",
    "node_modules",
    "typings"
  ]
}
